spring.application.name=Scope
  server.port=8082
 spring.mvc.view.prefix=/src/main/resources/templates
 spring.mvc.view.suffix=.html
 spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scope1
spring.datasource.username=root
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.static-path-pattern=/static/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnbrito938@gmail.com
spring.mail.password=xumlolnrakbytlje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true